<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newUserToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Amber700"
        app:titleTextColor="@color/white"
        app:title="New User Detail"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textFieldUserName"
        android:padding="10dp"
        android:layout_below="@id/newUserToolbar"
        app:boxStrokeColor="@color/DarkGrey"
        android:textColorHint="@color/DarkGrey"
        app:boxBackgroundColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User's Name"
            android:textColor="@color/black"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFieldUserName"
        android:padding="10dp"
        app:boxStrokeColor="@color/DarkGrey"
        android:textColorHint="@color/DarkGrey"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Email ID"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFieldEmail"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Gender"
        android:textColor="@color/DarkGrey"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderText">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/RBMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="Male" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/RBFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="Female" />

    </RadioGroup>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupGender"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:textColor="@color/DarkGrey"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radioGroupStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusText">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/RBActive"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="Active"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/RBInactive"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:text="Inactive"/>

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/newUSerButton"
        android:layout_below="@id/radioGroupStatus"
        android:text="create account"/>

</RelativeLayout>